# spring-boot-mybatis

./: README.md  pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/projects/neo/: NeoApplication.java
spring-boot-mybatis/src/main/java/com/projects/neo/api/: package-info.java
spring-boot-mybatis/src/main/java/com/projects/neo/api/config/: MybatisConfiguration.java
spring-boot-mybatis/src/main/java/com/projects/neo/api/domain/: HanyunRole.java
spring-boot-mybatis/src/main/java/com/projects/neo/api/service/: package-info.java
spring-boot-mybatis/src/main/resources/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mybatis/mapper/: HanyunRoleMapper.xml
spring-boot-mybatis/src/test/java/com/projects/neo/: NeoApplicationTests.java
src/main/java/com/projects/neo/: NeoApplication.java
src/main/java/com/projects/neo/api/config/: CacheConfig.java  DruidConfiguration.java  MybatisConfiguration.java
src/main/java/com/projects/neo/api/dao/: HanyunRoleDao.java
src/main/java/com/projects/neo/api/domain/: Singer.java  SingerClass.java  Singeres.java  Singers.java
src/main/java/com/projects/neo/api/job/: JobService.java
src/main/java/com/projects/neo/api/job/impl/: JobServiceImpl.java
src/main/java/com/projects/neo/api/request/: RequestLink.java
src/main/java/com/projects/neo/api/service/: IndexService.java  Observer.java  Observerable.java  RedisService.java
src/main/java/com/projects/neo/api/service/impl/: IndexServiceImpl.java  RedisServiceImpl.java  User.java  WechatServer.java
src/main/java/com/projects/neo/api/web/: IndecController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/projects/neo/: MyList.java  NeoApplicationTests.java  Run.java  SortClass.java  SpringBootTestContext.java  TestSinger.java  ThreadA.java  ThreadB.java  ThreadLocalOOMDemo.java
src/test/java/com/projects/neo/link/: RequestLink.java  Run.java
